<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mush Radio</title>
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="mush-radio.css">
</head>
<body>
  <div class="row" style="justify-content: space-evenly">
    <table class="player grid"></table>
    <div class="row" style="max-width: 50%">
      <div style="flex: 1" id="legend">
        <table title="(appuyez sur une touche pour plus d'info sur les bâtiments)"><tbody>
          <tr> <td class="base"></td> <td class="building">Base</td> </tr>
          <tr> <td class="foundry"></td> <td class="building">Fonderie</td> </tr>
          <tr> <td class="refinery"></td> <td class="building">Raffinerie</td> </tr>
          <!--
          <tr> <td class="catapult"></td> <td>Catapulte</td> </tr>
          <tr> <td class="park"></td> <td>Parc</td> </tr>
          <tr> <td class="archives"></td> <td>Archives de la ville</td> </tr>
          <tr> <td class="lab"></td> <td>Labo</td> </tr>
          <tr> <td class="greenhouse"></td> <td>Serre</td> </tr>
          <tr> <td class="house"></td> <td>Zone habitable <em>(2R/case)</em></td> </tr>
          <!--
          <tr> <td class="bridge"></td> <td>Pont de fortune</td> </tr>
          <tr> <td class="hospital"></td> <td>Hôpital</td> </tr>
          <tr> <td class="metro"></td> <td>Métro</td> </tr>
          <tr> <td class="smiley"></td> <td>Zone habitable</td> </tr>
          -->
          <tr> <td class="spore"></td> <td class="fongus">Spores</td> </tr>
          <tr> <td class="infected"></td> <td class="fongus">Colonie fongique</td> </tr>
          <tr> <td class="filled"></td> <td>Bâtiment détruit / zone stérilisée / ressource extraite</td> </tr>
        </tbody></table>
        <div style="flex: 1" class="column" id="resources">
          <h3>Ressources</h3>
          <div class="row">
            <div>
              <h4>Fuel</h4>
              <div class="row"><div class="box bare"></div><div class="box bare"></div></div>
              <div class="row"><div class="box bare"></div><div class="box bare"></div></div>
              <div class="row"><div class="box bare"></div><div class="box bare"></div></div>
            </div>
            <div>
              <h4>Metal</h4>
              <div class="row"><div class="box bare"></div><div class="box bare"></div></div>
              <div class="row"><div class="box bare"></div><div class="box bare"></div></div>
              <div class="row"><div class="box bare"></div><div class="box bare"></div></div>
            </div>
          </div>
        </div>
        <!--
        <h3>Contenu d'une case :</h3>
        <div class="demo square">
          <div class="box bare"><div class="box-name">bâtiment</div></div>
          <div class="box bare"><div class="box-name">fongus</div></div>
          <div class="box bare"><div class="box-name">ressources</div></div>
        </div>
        <div id="nodice-controls" class="row">
          <button id="setup" style="display: none" onclick="setup(this)">Mise en place</button>
          <button id="heatmap" style="display: none" onclick="heatmap()">heatmap</button>
        </div>-->
      </div>
      <div style="flex: 1.5" id="rules" class="column">
        <div class="column">
          <h3>1- Propagation fongique : <span class="fongus-phase" id="propagation">•<span id="X">✘</span>•</span></h3>
        </div>
        <div class="column">
          <h3>2- Essaimage fongique : <span class="fongus-phase" id="essaimage">+1•</span></h3>
          <table id="fongus"><tbody>
            <tr>
              <th scope="row">1d6</th>
              <td>⚀</td>
              <td>⚁</td>
              <td>⚂</td>
              <td>⚃</td>
              <td>⚄</td>
              <td>⚅</td>
            </tr>
            <tr>
              <th scope="row">+1•</th>
              <td>A1</td>
              <td>A4</td>
              <td>B6</td>
              <td>E6</td>
              <td>F4</td>
              <td>F1</td>
            </tr>
          </tbody></table>
        </div>
        <div class="column">
          <h3>3- Envoi d'une escouade</h3>
          <p style="margin: 0">Récolte des ressources sur les 9 cases du périmètre d'action de l'escouade.</p>
          <!-- Placez le dé sur cette case -->
        </div>
        <div class="column">
          <h3>4- Achat d'améliorations</h3>
          <p style="margin: 0">Dépensez les resources nécessaires puis cochez la case de la barrière prolongée, du vaporisateur ou de la catapulte.</p>
        </div>
        <div class="column">
          <h3>5- Barrière enflammée</h3>
          <p style="margin: 0">Ajoutée le long de la case de l'escouade</p>
        </div>
        <div class="column">
          <h3>6- Actions spéciales</h3>
          <ul style="list-style: none; margin: 0">
            <li><input type="checkbox"> <u>Barrière prolongée (<div class="cost foundry"></div> <div class="cost refinery"></div>) :</u> rajoutez un segment de barrière à une extrémité de celle que vous venez de tracer</li>
            <li><input type="checkbox"> <u>Vaporisateur (<div class="cost refinery"></div> <div class="cost refinery"></div>) :</u> stérilisez la case de l'escouade, si elle n'a pas de colonie</li>
          </ul>
        </div>
        <div class="column">
          <h3>7- Éclosion fongique : <span class="fongus-phase" id="eclosion">• → ✘</span></h3>
          <p style="margin: 0">Sauf dans le périmètre d'action de l'escouade</p>
        </div>
        <div class="column">
          <h3>8- Fin du tour / synchronisation</h3>
          <ol style="list-style: lower-alpha; margin-top: 0">
            <li><input type="checkbox"><u>Catapulte (<div class="cost foundry"></div> <div class="cost foundry"></div>) :</u> stérilisez 1 case partenaire</li>
            <li><em>« Escouade rentrée à la base »</em></li>
            <li><em>« J'envoie du fuel / du métal / rien par le fleuve »</em> / <em>« Bien reçu »</em></li>
            <li>Communication radio : 4 mots max / <em>« Bien reçu »</em></li>
            <!--<p>Indiquez tout le contenu d'une des cases de votre grille, barrières comprises.</p>-->
          </ol>
        </div>
        <div id="score" class="column">
          <h3>Score</h3>
          <div class="row">
            <label for="area">Personnel :</label>
            <input name="area"></input>
          </div>
          <div class="row">
            <label for="total">Total commun :</label>
            <input name="total"></input>
          </div>
        </div>
      </div>
    </div> <!-- END right half-screen -->
  </div> <!-- END fullscreen row -->
  <script src="mush-radio.js"></script>
</body>
</html>
