<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mush Radio v0.3</title>
  </head>
  <body>
    <script>
    // Keeping this file for backward-compatibility of URLs pointing here:
    document.location = './history/';
    </script>
  </body>
</html>
